[masters]
master-0 ansible_host=0.0.0.0 internal_ip=10.8.0.2

[workers]
worker-0 ansible_host=0.0.0.0 internal_ip=10.8.0.3
worker-1 ansible_host=0.0.0.0 internal_ip=10.8.0.4

[cluster:children]
masters
workers
